apiVersion: v1
kind: ConfigMap
metadata:
  name: conf
data:
  rclone.conf: |
    [nas]
    type = s3
    provider = Minio
    access_key_id = aFFcvbRKB1rCm7cVNwGs
    secret_access_key = QRDi0h4oWYKGDXu9MKqIdh8KKAdp7yiOfsICFm5V
    endpoint = http://minio.n.570499536.xyz:9000
    region = cn-shanghai
